{
    "name": "@review-tools/worker",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@review-tools/rules": "1.0.0",
        "@review-tools/shared": "1.0.0",
        "extract-zip": "^2.0.1"
    },
    "devDependencies": {
        "@types/extract-zip": "^2.0.0",
        "@types/node": "^20.11.24",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}
